<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f78-72-PwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yF7-hv-QSx">
            <objects>
                <viewController id="f78-72-PwP" customClass="ViewController" customModule="HeartBeatAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLt-WB-r1R"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kq-qN-o6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOz-FP-Ymt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-mH-NLo" userLabel="Drag Area View">
                                <rect key="frame" x="16" y="137" width="343" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-PN-Pz4" userLabel="Drag View" customClass="UIImageView">
                                        <rect key="frame" x="118" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0096098035349999993" blue="0.028335137900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LwX-vI-GoS"/>
                                            <constraint firstAttribute="width" constant="100" id="xGg-2T-323"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zEq-NY-HQz" appends="YES" id="Krv-Ai-5lm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BPi-PN-Pz4" firstAttribute="leading" secondItem="pIq-mH-NLo" secondAttribute="leading" constant="118" id="4fx-em-szG"/>
                                    <constraint firstItem="BPi-PN-Pz4" firstAttribute="top" secondItem="pIq-mH-NLo" secondAttribute="top" constant="20" id="rgK-ev-4pc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIq-mH-NLo" secondAttribute="trailing" constant="16" id="9d4-QV-dbR"/>
                            <constraint firstItem="pIq-mH-NLo" firstAttribute="centerY" secondItem="OOz-FP-Ymt" secondAttribute="centerY" id="p3U-Nr-UKa"/>
                            <constraint firstItem="pIq-mH-NLo" firstAttribute="leading" secondItem="OOz-FP-Ymt" secondAttribute="leading" constant="16" id="sPc-vl-4Yt"/>
                            <constraint firstItem="9Kq-qN-o6I" firstAttribute="top" secondItem="pIq-mH-NLo" secondAttribute="bottom" constant="137" id="uG9-vf-Szp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragAreaView" destination="pIq-mH-NLo" id="oHB-oP-4eF"/>
                        <outlet property="dragView" destination="BPi-PN-Pz4" id="tTT-nz-llf"/>
                        <outlet property="dragViewX" destination="4fx-em-szG" id="D9N-10-5hr"/>
                        <outlet property="dragViewY" destination="rgK-ev-4pc" id="PkX-oz-aEL"/>
                        <outlet property="panGesture" destination="zEq-NY-HQz" id="vpy-T0-Qlu"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="zEq-NY-HQz">
                    <connections>
                        <action selector="panAction" destination="f78-72-PwP" id="HCC-w4-kCN"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOr-wf-tbM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
